# NZWalkApi

./: .gitignore  ExtensionsMethods.cs  NZWalks.csproj  NZWalks.http  NZWalks.sln  Program.cs
Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
Mappings/: AutoMapperProfiles.cs
Migrations/: 20240603080858_InitialMigration.Designer.cs  20240603080858_InitialMigration.cs  20240604041012_SeedData.Designer.cs  20240605024241_AddImagesTable.Designer.cs  NZWalksDbContextModelSnapshot.cs
Migrations/NZWalksAuthDb/: 20240604181826_CreatingAuthDatabase.Designer.cs  20240604181826_CreatingAuthDatabase.cs  NZWalksAuthDbContextModelSnapshot.cs
Models/DTO/: AddRegionRequestDto.cs  AddWalksRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
Properties/: launchSettings.json
Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
